.editor {
  display: grid;
  grid-template-columns: 25% minmax(0, 1fr);
  grid-template-rows: minmax(0, 2.6fr) minmax(0, 1fr);
  background-color: #1e1e1e;
  border-radius: 8px;
  max-height: calc(85vh - (2 * var(--hero-padding)));
  position: relative;

  @media screen and(max-width:1060px) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    --offset: 12px;
    top: var(--offset);
    left: var(--offset);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 7px;
    background-image: linear-gradient(164.74deg, #9d50f6 0.17%, #00f5c8 79.81%);
  }

  &::after {
    content: "";
    position: absolute;
    --size: 200px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    top: -35px;
    right: -60px;
    background-image: linear-gradient(
      164.74deg,
      rgba(157, 80, 246, 0.25) 0.17%,
      rgba(0, 245, 200, 0.25) 79.81%
    );
    filter: blur(40px);
    z-index: -1;
  }
}
